{% extends 'base.html' %}
{% block content %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Business Profile</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
}

h2 {
  background-color: #08B3E5;
  color: white;
  padding: 15px;
  margin-top: 55px;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 55px;
  text-align: center;
  border-radius: 10px;
}

h3 {
  margin-left: 15%;
  margin-right: 100%;
}

table {
  width: 80%;
  padding: 15px;
  border-spacing: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

td {
  padding: 3%;
  background: #fff;
  border-radius: 15px;
}

/* Style the content */
.bizprofile {
  background-color: #F4FAFB;
  padding: 15px;
  margin-top: 55px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 55px;
  text-align: center;
  border-radius: 15px;
}

#updateAccount {
    color: white;
    background-color: #77D;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
    height: 40px;
    width: 135px;
    font-size: 15px;
    margin-bottom: 10px;
}

#deleteAccount {
    color: white;
    background-color: #E66360;
    border-radius: 10px;
    border-color: transparent;
    padding: 10px;
    height: 40px;
    width: 135px;
    font-size: 15px;
}

</style>
</head>
<body>


<div class="bizprofile">
<h2>Company Name</h2>
<h3><u>Contact</u></h3>
  <table>
    <tr>
    <th>Point of Contact (POC)</th>
    <th>POC Mobile</th>
  </tr>
  <tr>
    <td>Mr. Hooman</td>
    <td>+65 9876 5432</td>
  </tr>
    <th>UEN Number</th>
    </tr>
    <tr>
    <td>15171921A</td>
  </tr>
  </table>
<h3><u>Details</u></h3>
  <table>
  	<tr>
    <th>Email</th>
    <th>Address</th>
  </tr>
  	<tr>
    <td>doge@hoomancorp.com</td>
    <td>221B Baker Street</td>
  </tr>
    <tr>
    <th>Postal Code</th>
  </tr>
  	<tr>
    <td>654321</td>
  </tr>
</table>
<button type="button" id="updateAccount">Update</button>
<button type="button" id="deleteAccount">Delete Account</button>
</div>

</body>
</html> -->
<h1>Manage Business: {{ selected_business.username }}</h1><br>
<form method="post" action="{% url 'updatebusiness' user_id=selected_business.id %}">
  {% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-8">
      <label for="companyName">Company Name</label>
      <input type="text" class="form-control" id="companyName" name="company_name" placeholder="eg. Ah Huat Duck Rice" value="{{ selected_business_profile.companyName }}" {{disabled}}>
    </div>
    <div class="form-group col-md-4">
      <label for="uen">Company UEN</label>
      <input type="text" class="form-control" id="uen" name="uen" placeholder="eg. T09LL0001B" readonly value="{{ selected_business_profile.uen }}">
    </div>
    </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="firstName">Contact Person First Name</label>
      <input type="text" class="form-control" id="firstName" name="first_name" placeholder="eg. John" value="{{ selected_business.first_name }}" {{disabled}}>
    </div>
    <div class="form-group col-md-6">
      <label for="lastName">Contact Person Last Name</label>
      <input type="text" class="form-control" id="lastName" name="last_name" placeholder="eg. Doe" value="{{ selected_business.last_name }}" {{disabled}}>
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="phone">Contact Person Phone Number</label>
      <input type="tel" class="form-control" id="phone" name="phone" placeholder="eg. 12345678" value="{{selected_business_profile.phone}}" {{disabled}}>
    </div>
    <div class="form-group col-md-6">
      <label for="email">Contact Person Email</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="eg. name@example.com" value="{{ selected_business.email }}" {{disabled}}>
    </div>
  </div>
    <div class="form-row">
    <div class="form-group col-md-9">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" name="address" placeholder="eg. 1234 Main St" value="{{ selected_business_profile.address }}" {{disabled}}>
    </div>
    <div class="form-group col-md-3">
      <label for="postal_code">Postal code</label>
      <input type="text" class="form-control" id="postal_code" name="postal_code" value="{{ selected_business_profile.postalCode }}" {{disabled}}>
    </div>
  </div>
  <div class="form-group">
    <label for="food_category">Food Genre</label>
    <select class="custom-select custom-select-lg mb-3" name="food_category" id="food_category" {{disabled}} >
      <option selected>Select your business's food genre</option>
        {% if foodCategory %}
          {% for item in foodCategory %}
          <option value="{{ item.pk }}" {% if selected_business_profile.foodCategory.categoryName == item.categoryName %}selected{% endif %}>{{ item.categoryName }}</option>
          {% endfor %}
        {% endif %}
    </select>
  </div>
  {% if user_type.userType == 'admin' %}
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" name="username" value="{{ selected_business.username }}">
    </div>
    <div class="form-group col-md-6">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" name="password">
    </div>
  </div>

  <div class="form-row">
    <div class="form-group col-md-4">
      <!-- <label>User Status: {% if selected_business.is_active %}Active{% else %}Deactivated{% endif %}</label><br> -->
      <input type="checkbox" id="is_active" name="is_active" {% if not selected_business.is_active %}checked{% endif %}>
      <label for="is_active">Deactivate User</label>
    </div>
    <div class="form-group col-md-6">
      <!-- <label>Business Verification Status: {% if selected_business_profile.isVerified %}Verified{% else %}Not Verified{% endif %}</label><br> -->
        <input type="checkbox" id="is_verified" name="is_verified" {% if selected_business_profile.isVerified %}checked{% endif %}>
        <label for="is_verified">Verify Business</label>
    </div>
  </div>
  
  <a href="javascript:history.back()" class="btn btn-primary">Back</a>
  <button type="submit" class="btn btn-primary">Save</button>
  {% endif %}
</form>
{% endblock %}